[00:00.22] 嫌でも探してしまうよ
[00:02.28] 至る所に君のことを
[00:04.62] こんな気持ちになるならいっそ
[00:07.11] 知らなきゃよかったよ
[00:09.18] 横断歩道待ちの信号
[00:11.70] 電車を待つ人のシルエット
[00:13.68] きっとそんなとこにはいないの
[00:16.03] Unreachable love song
[00:35.44] なぜか瞳が離せないんだ
[00:38.32] 喉元まで出た言葉
[00:40.42] 僕ら以外の全てが
[00:42.72] 止まってしまったみたいだ
[00:44.95] 走る稲妻のような
[00:47.28] 心臓を掴まれるような
[00:49.44] 動けないほど張り詰めた
[00:51.76] 唐突な始まりだった
[00:54.06] Stop 今じゃないし 意気地ないし 空回り
[00:58.87] Be called 出やしないし ごめんなに? の繰り返し
[01:03.37] So-so な日々 ないし悪いくらいでもう終わり?
[01:08.01] So long またしまい込んでいる
[01:12.33] 嫌でも辿ってしまうよ
[01:14.89] 至る所で君の想い出を
[01:17.22] こんな惨めになるならいっそ
[01:19.37] 忘れたいくらいだよ
[01:21.37] 見送る度に歩いてた陸橋
[01:23.93] 着崩したパーカーにスウェット
[01:26.12] きっと気に留めてすらいないの
[01:28.25] Unreachable love song
[01:48.67] なぜか瞳が見られないんだ
[01:50.71] 吐き出す心無い言葉
[01:53.08] 僕らだけこの世界から
[01:55.28] 弾かれてしまったみたいだ
[01:57.40] 流れる滝壺のような
[01:59.62] 心臓を掴まれるような
[02:02.35] 動けないほど張り詰めた
[02:04.16] 冷たすぎる終わりだった
[02:07.05] Don't stop 動き回り 立ち回り 空回り
[02:11.28] Get a call 聞くばかりじゃ意味ないし 暇じゃないし
[02:16.15] 然う然う 返事無いし 話せないし 続かないし
[02:20.42] Go home また独り歩いている
[02:24.71] 嫌でも溢してしまうよ
[02:27.04] ため息混じる独り言を
[02:29.62] ふと気を抜くとすぐに世界ごと
[02:32.00] ぼやけてしまうんだよ
[02:33.86] バイト 部活 ノルマに 課題も
[02:36.23] 慣れた動きがままならないよ
[02:38.59] ベットに潜りながら歌うの
[02:40.69] Unreachable love song
[02:44.24] 君の居ない世界でさ 息はできるのかな
[02:48.13] 自分がどうしたいか が一番わからないんだ
[02:53.19] 時間が経ってしまえばもう笑い話だから
[02:57.09] でも今の形は無しかな
[02:59.51] 割り切れず止まったまんま 動けないんだ
[03:19.18] 今でも描いてしまうよ
[03:21.62] 夢に消えた未来のことを
[03:23.90] どれほど時流れてもきっと
[03:26.08] 忘れられないんだろう
[03:28.29] 横断歩道待ちの信号
[03:30.76] 電車を待つ人のシルエット
[03:33.05] 今日も君を重ねて歌うの
[03:35.27] Unreachable love song